{
  "name": "science-library",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "jshint-stylish": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-modrewrite": "^0.10.2",
    "express": "^4.16.4",
    "promise": "^8.1.0",
    "request": "^2.88.2"
  }
}
